final Map<String, String> enUs = {
  "lbl_continue": "Continue",
  "msg_you_have_just_reached":
      "You have just reached the new rank!\nEarn more experience to reach next. ",
  "lbl_congratulations": "Congratulations",
  "lbl_see_all_ranks": "See all ranks",
  'lbl_pinned_files': 'Pinned Files',
  'lbl_chnage_pw': 'Change Password',
  'lbl_new_pw': 'New Password',
  'lbl_old_pw': 'Old Password',
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_week": "/ week",
  "lbl_move_to": "Move to",
  "lbl_user_name": "User Name",
  "lbl_s": " s",
  "msg_home_menu_container": "Home Menu - Container",
  "msg_the_cancelation": "The Cancelation will be effective on 11/04/2022",
  "lbl_home": "Home",
  "lbl_without_ads": "without Ads",
  "lbl_your_shortcuts": "Your shortcuts",
  "msg_already_have_an": "Already have an account?",
  "lbl_website": "Website",
  "lbl_302": "30",
  "lbl_blockchain": "Blockchain",
  "lbl_current_storage": "Current Storage",
  "msg_1_terms_of_service": "Terms of service",
  "lbl_fifteen": "Fifteen",
  "lbl_app_navigation": "App Navigation",
  "lbl_7_95_month": "\$7.95 / month",
  "lbl_log_out": "Log out",
  "msg_enter_your_pin_code": "Enter your pin code to change your email",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "msg_2_privacy_policy": "Privacy policy",
  "lbl_3_our_mission": "3. Our mission",
  "msg_resend_code_in_55": "Resend code in 55 s",
  "lbl_55": "55",
  "lbl_change": "Change",
  "lbl_documents": "Documents",
  "msg_created_10_01_2022": "Created 10/01/2022",
  "lbl_logout2": "Logout",
  "lbl_cancel_option": "Cancel option",
  "lbl_recomend": "Recomend",
  "lbl_preview": "Preview",
  "lbl_current_email": "Current Email",
  "lbl_month": "/ month",
  "lbl_cancel": "Cancel",
  "lbl_anonymous": "Anonymous",
  "lbl_support": "Support",
  "lbl_no_ads": "No ads",
  "lbl_nine": "Nine",
  "lbl_good_morning": "Good Morning 👋",
  "lbl_sixteen": "Sixteen",
  "msg_please_give_your": "Please give your rating & also your review...",
  "msg_use_hedgehog_without": "Use Hedgehog without Ads",
  "lbl_storage": "Storage",
  "msg_magna_etiam_tempor":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras semper auctor neque vitae tempus quam pellentesque nec. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Commodo elit at imperdiet dui. Nisi vitae suscipit tellus mauris a diam. Erat pellentesque adipiscing commodo elit at imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et.",
  "lbl_loading_page": "Loading Page",
  "lbl_30_days": "30 Days.",
  "lbl_seventeen": "Seventeen",
  "lbl_five": "Five",
  "lbl_video": "Video",
  "lbl_email_editing": "Email Editing",
  "lbl_use_hedgehog": "Use Hedgehog ",
  "lbl_loans_paperwork": "Loans Paperwork",
  "lbl_hedgehog2": "Hedgehog ",
  "lbl_twentyone": "TwentyOne",
  "lbl_chill_asmr": "Chill Asmr",
  "lbl_membership": "Membership",
  "lbl_passwords": "Passwords",
  "lbl_payment": "Payment",
  "lbl_resend_code_in": "Resend code in ",
  "msg_the_change_will": "The change will be effective on 11/04/2022",
  "lbl_30": "30%",
  "lbl_the_best_app": "The best app",
  "lbl_math_gant_card": "Math Gant Card",
  "lbl_community": "Community",
  "lbl_password": "Password",
  "lbl_pro_member": "Pro member",
  "lbl_ten": "Ten",
  "lbl_cancel_anytime": "Cancel anytime",
  "lbl_folders": "Folders",
  "lbl_hedgehoglock": "HedgehogLock",
  "lbl_add_card": "Add Card",
  "lbl_300_gb_storage": "300 GB storage",
  "lbl_thirteen": "Thirteen",
  "lbl_nineteen": "Nineteen",
  "msg": "•••• •••• •••• •••• 5555",
  "msg_consequat_id_porta":
      "Consequat id porta nibh venenatis cras sed. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nibh tellus molestie nunc non blandit massa. Quam pellentesque nec nam aliquam sem et tortor consequat id. Faucibus vitae aliquet nec ullamcorper sit amet risus. Nunc consequat interdum varius sit amet. Eget magna fermentum iaculis eu non diam phasellus vestibulum. Pulvinar pellentesque habitant morbi tristique senectus et. Lorem donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia at quis risus sed vulputate odio. Integer vitae justo eget magna fermentum iaculis. Eget gravida cum sociis natoque penatibus et magnis.",
  "lbl_twitter": "Twitter",
  "msg_or_continue_with": "or continue with",
  "lbl_clean_now": "Clean Now",
  "msg_next_payment_on": "Next payment on 11/04/2022",
  "lbl_basic": "Basic",
  "lbl_favorites_files": "Favorites files",
  "lbl_singular": "Singular",
  "lbl_2_95": "\$2.95 ",
  "msg_all_your_files_will": "All your files will keep safe",
  "lbl_shortcuts": "Shortcuts",
  "lbl_confirm": "Confirm",
  "lbl_college_info": "College Info",
  "msg_canceling_membership": "Canceling Membership",
  "lbl_chat": "Chat",
  "lbl_seven": "Seven",
  "msg_science_homework": "Science Homework",
  "lbl_dancing_monkey": "Dancing Monkey",
  "lbl_about_us": "About Us",
  "msg_algebra_study_guide": "Algebra Study Guide",
  "lbl_eighteen": "Eighteen",
  "msg_gossip_group_chat": "Gossip Group Chat",
  "lbl_messenger": "Messenger",
  "lbl_telegram": "Telegram",
  "lbl_six": "Six",
  "lbl_see_all": "See All",
  "msg_blockchain_technologie":
      "Blockchain technologie for check data transaction safely",
  "lbl_48_95": "\$48.95 ",
  "lbl_twentytwo": "TwentyTwo",
  "lbl_sign_up": "Sign up",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "msg_search_for_documents": "Search for documents",
  "lbl_facebook": "Facebook",
  "lbl_files": "Files",
  "lbl_insert_pdf": "Insert Pdf",
  "msg_hedgehog_singular": "Hedgehog Singular",
  "lbl_profile": "Profile",
  "lbl": "/",
  "lbl_submit": "Submit",
  "lbl_other_options": "Other Options",
  "lbl_sign_in_page": "Sign in Page",
  "lbl_save": "Save",
  "lbl_5gb": "5GB",
  "msg_sign_up_in_order": "Sign Up in order to use this function",
  "msg_your_membership": "Your membership have 30 days left to end!",
  "lbl_share": "Share",
  "lbl_email": "Email",
  "lbl_current": "Current",
  "lbl_audios": "Audios",
  "lbl_loan_contract": "Loan Contract",
  "lbl_gossips": "Gossips",
  "lbl_how_is_hedehog": "How is Hedehog?",
  "lbl_year": "/ year",
  "lbl_eight": "Eight",
  "lbl_whatsapp": "WhatsApp",
  "lbl_hedgehog": "Hedgehog",
  "lbl_science_project": "Science Project",
  "lbl_48_95_year": "\$48.95 / year",
  "lbl_lock": "Lock",
  "lbl_share_to": "Share to",
  "lbl_7_95": "\$7.95 ",
  "msg_technologie_for": " technologie for check data transaction safely",
  "lbl_twenty": "Twenty",
  "lbl_math_stuff": "Math Stuff",
  "lbl_choose_option": "Choose option",
  "lbl_leave_a_review": "Leave a Review",
  "lbl_instagram": "Instagram",
  "lbl_college_essay": "College Essay",
  "lbl_images": "Images",
  "msg_scan_share_and":
      "Scan, Share,and manage all the types of files on a safe blockchaine worldwide",
  "lbl_paypal": "PayPal",
  "msg_transfer_files_with":
      "Transfer files with other users of Hedgehog Lock with membership",
  "lbl_image": "Image",
  "lbl_camera": "Camera",
  "msg_customer_service": "Customer Service",
  "lbl_skip_for_now": "Skip for now",
  "lbl_5gb_30gb": "5GB/30GB",
  "lbl_idk": "IDK",
  "lbl_all": "All",
  "msg2": "•••• •••• •••• •••• 4679",
  "lbl_hedgehog_basic": "Hedgehog Basic",
  "lbl_gb": "GB",
  "lbl_canceling_terms": "Canceling Terms",
  "lbl_fourteen": "Fourteen",
  "lbl_change_email": "Change email",
  "msg_myemail_gmail_com": "Myemail@gmail.com",
  "lbl_select_title": "Select Title",
  "msg_reset_your_membership": "Reset your membership whenever you want",
  "lbl_update": "Update",
  "lbl_free_transfers": "Free transfers",
  "lbl_eleven": "Eleven",
  "lbl_gmail": "Gmail",
  "lbl_2_95_week": "\$2.95 / week",
  "lbl_remember_me": "Remember me",
  "lbl_covid_pass": "Covid Pass",
  "lbl_changeemail_com": "Changeemail.com",
  "msg_current_subscription": "Current Subscription",
  "lbl_covide_passe": "Covide Passe"
};
